# FTC-23382

FtcRobotController-master/: build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HardwareDefinitions.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotCode/: Tele.java  Tuning.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotCode/AutoCode/: Auto.java
FtcRobotController-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
